textarea
  height: 100px
  resize: none

.item, .pagamento
  background-color: #e1e1e1
  margin-top: 20px
  padding-top: 20px
  padding-bottom: 20px
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)
  @include border-left-radius(5px)
  @include border-right-radius(5px)

.remover
  float: right
  margin-top: 0px
  margin-right: 25px

.acao_comentario
  margin-top: -25px
  margin-left: 200px
  padding-top: 15px

  textarea
    height: 55px
    width: 665px

.acao_button
  margin-top: 16px

.form-actions
  padding: 40px 0px 0px
  padding-left: 0px !important

.form-filtro
  background-color: #eee
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)
  @include border-left-radius(5px)
  @include border-right-radius(5px)
  border: solid 1px #ddd

  .submit
    margin-top: 27px
    margin-right: 10px
    float: right

  label
    font-size: 12px

.sign-in
  @include box-shadow(0 4px 10px 2px #ccc)
  position: relative
  right: 20px
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)
  @include border-left-radius(5px)
  @include border-right-radius(5px)