table
  font-size: 12px

  th
    a
      color: #000

  .sem-borda-esquerda
    border-left: 0px

  .botao-acao
    padding-left: 1px
    padding-right: 1px
    width: 61px

    a
      width: 40px

  .botao-acao.primeiro-botao
    padding-left: 8px

.table-striped 
  tbody > tr:nth-child(even) > td
    background-color: #fff
