// Place all the styles related to the oss controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.cliente
  background-color: #f9f9f9
  border: solid 1px #ddd
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)
  @include border-left-radius(5px)
  @include border-right-radius(5px)
  @include box-sizing(border-box)
  padding: 10px
  margin-top: 20px
  margin-bottom: 20px

.os 
  background-color: #fff
  padding: 0px 20px 0px 20px
  margin-bottom: 20px

#canvas-img
  margin-bottom: 20px

.oss-controller, .func-oss-controller
  .show-action
    .alert
      width: 930px