.navbar
	display: none

.acoes
	display: none

.btn-mini
	display: none

.btn
	display: none

.page-header
	display: none

.page-header.row
	display: block !important

#layout-img
	display: block !important

.anexos
	display: none

.os
	border: solid 0px